{
    "editor.fontSize": 12,
    "terminal.integrated.fontSize": 12,
    "editor.lineNumbers": "on",
    "window.zoomLevel": 1,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "always",
        "source.fixAll": "always",
    },
    "editor.formatOnSave": true, // Automatically format files on save
    "files.autoSave": "afterDelay", // Auto-save after a delay
    "files.autoSaveDelay": 1000, // Set auto-save delay to 1 second
    "workbench.colorTheme": "Visual Studio Dark", // Change theme
    "editor.minimap.enabled": false, // Disable minimap for better focus
    "editor.smoothScrolling": true, // Enable smooth scrolling
    "editor.cursorBlinking": "smooth", // Enable smooth cursor blinking
    "breadcrumbs.enabled": true, // Show breadcrumbs navigation
}